<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jackson-core.version>2.9.0</jackson-core.version>
        <commons-io.version>2.6</commons-io.version>
        <org-apache-commons.version>1.3.2</org-apache-commons.version>
        <hibernate-core.version>5.2.12.Final</hibernate-core.version>
        <hibernate-javax-persistence.version>1.0.0.Final</hibernate-javax-persistence.version>
        <postgresql.version>42.1.4</postgresql.version>
        <spring-security-version>5.0.0.RELEASE</spring-security-version>
        <net-sourceforge.nekohtml.vercion>1.9.22</net-sourceforge.nekohtml.vercion>
        <thymeleaf-extras-version>3.0.2.RELEASE</thymeleaf-extras-version>
        <codehouse-jackson-version>1.9.13</codehouse-jackson-version>
        <slf4j-version>1.7.25</slf4j-version>
        <jacoco-version>0.8.0</jacoco-version>
        <mockito-version>1.10.19</mockito-version>
        <junit-version>4.12</junit-version>
        <commons-fileupload-version>1.3.3</commons-fileupload-version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4 -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>${thymeleaf-extras-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>${net-sourceforge.nekohtml.vercion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring-security-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${org-apache-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${codehouse-jackson-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <ignoredDependencies>
                        <ignoredDependency>org.postgresql:postgresql:jar:42.1.1</ignoredDependency>
                        <ignoredDependency>org.apache.commons:commons-pool2:jar:2.4.2</ignoredDependency>
                        <ignoredDependency>taglibs:standard:jar:1.1.2</ignoredDependency>
                        <ignoredDependency>org.hsqldb:hsqldb:jar:2.4.0</ignoredDependency>
                        <ignoredDependency>com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0</ignoredDependency>
                        <ignoredDependency>org.springframework.security:spring-security-config:jar:4.1.1.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework:spring-webmvc:jar:4.3.2.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework:spring-beans:jar:4.3.2.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework:spring-test:jar:4.3.2.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework:spring-web:jar:4.3.2.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework.data:spring-data-commons:jar:1.12.2.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework:spring-tx:jar:4.3.2.RELEASE</ignoredDependency>
                        <ignoredDependency>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final</ignoredDependency>
                        <ignoredDependency>org.mockito:mockito-core:jar:1.10.19</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.0.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot:jar:1.4.0.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework:spring-context:jar:4.3.2.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework.security:spring-security-core:jar:4.1.1.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-test:jar:1.4.0.RELEASE</ignoredDependency>
                        <ignoredDependency>org.jacoco:jacoco-maven-plugin:jar:0.8.0</ignoredDependency>
                        <ignoredDependency>org.skyscreamer:jsonassert:jar:1.5.0</ignoredDependency>
                        <ignoredDependency>org.apache.commons:commons-io:jar:1.3.2</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-starter-security:jar:1.4.0.RELEASE</ignoredDependency>
                        <ignoredDependency>org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13</ignoredDependency>
                        <ignoredDependency>org.slf4j:slf4j-log4j12:jar:1.7.25</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-starter-test:jar:1.4.0.RELEASE</ignoredDependency>
                        <ignoredDependency>org.postgresql:postgresql:jar:42.1.4</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.4.0.RELEASE</ignoredDependency>
                        <ignoredDependency>org.thymeleaf.extras:thymeleaf-extras-springsecurity4:jar:3.0.2.RELEASE</ignoredDependency>
                        <ignoredDependency>org.slf4j:slf4j-api:jar:1.7.25</ignoredDependency>
                        <ignoredDependency>org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.0.RELEASE</ignoredDependency>
                        <ignoredDependency>org.mockito:mockito-all:jar:1.10.19</ignoredDependency>
                        <ignoredDependency>net.sourceforge.nekohtml:nekohtml:jar:1.9.22</ignoredDependency>
                        <ignoredDependency>commons-fileupload:commons-fileupload:jar:1.3.3</ignoredDependency>
                    </ignoredDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.basepom.maven/duplicate-finder-maven-plugin -->
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <quiet>false</quiet>
                    <checkCompileClasspath>true</checkCompileClasspath>
                    <checkRuntimeClasspath>true</checkRuntimeClasspath>
                    <checkTestClasspath>true</checkTestClasspath>
                    <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
                    <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                    <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    <printEqualFiles>false</printEqualFiles>
                    <preferLocal>true</preferLocal>

                    <!-- Version 1.1.1+ -->
                    <includeBootClasspath>false</includeBootClasspath>
                    <bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
                    <!-- Version 1.1.1+ -->

                    <!-- Version 1.2.0+ -->
                    <includePomProjects>false</includePomProjects>
                    <!-- Version 1.2.0+ -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check></check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>