<project
        xmlns="jar://C:/Program Files (x86)/JetBrains/IntelliJ IDEA 2016.2/plugins/maven/lib/maven.jar!/schemas/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>set</artifactId>
    <version>2-0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.job4j</groupId>
            <artifactId>list</artifactId>
            <version>2-0</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter5</artifactId>
        <version>2-0</version>
    </parent>
</project>