<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mapping</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter10</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>car_storage</module>
    </modules>
</project>