<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter7</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <!--<module>threads</module>-->
        <!--<module>jmm</module>-->
        <module>monitore_synchronized</module>
    </modules>
</project>