<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test_task</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter8</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.3</version>
        </dependency>

    </dependencies>
</project>