<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter9</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <!--<module>client_server</module>-->
        <!--<module>http</module>-->
        <!--<module>servlet</module>-->
        <module>jsp</module>
    </modules>
</project>