<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>query</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter8</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
        </dependency>
    </dependencies>
</project>