<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter4</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <!--<module>srp</module>-->
        <!--<module>ocp</module>-->
        <module>lsp</module>
        <module>isp</module>
    </modules>
</project>