<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter8</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <!--<module>create_update_insert</module>-->
        <module>query</module>
        <!--<module>outer_join</module>-->
        <module>jdbc</module>
    </modules>
</project>