<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter11</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <!--<module>ioc</module>-->
        <!--<module>mvc</module>-->
        <!--<module>spring-data</module>-->
        <!--<module>spring-security</module>-->
        <module>spring-boot</module>
    </modules>
</project>