<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter11</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>ioc</module>
    </modules>
</project>