<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>avoronin.chapter1</groupId>
	<artifactId>chapter1</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>avoronin</groupId>
		<artifactId>junior</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>lesson1</module>
	</modules>

</project>