<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wait_notify_notifyall</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter7</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>queue</module>
        <module>thread_pool</module>
        <module>lock</module>
    </modules>
</project>